.gallery-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  width: 60%;
}

.gallery-items {
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  width: 100%;
  padding-bottom: 100%;
  border-radius: 8px;
}

.gallery-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 940px) {
  .gallery-container {
    columns: 1 300px;
    column-gap: 5px;
    width: 100%;
    margin: auto;
  }
  .gallery-container {
    columns: 1 300px;
    column-gap: 5px;
    width: 100%;
    margin: auto;
  }
}

@media (min-width:1200px) {
  .gallery-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery-image img:hover {
    height: auto;
    z-index: 50;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    transition: 0.3s ease;
  }
}
